PORT=8081
DB_CONNECTION_STRING_db=mongodb+srv://nadavb246:8i9gHONrBUIdWxzm@project1.pbgzyrq.mongodb.net
SESSION_SECRET=myproject11

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=