PORT=8081
DB_CONNECTION_STRING_db=mongodb+srv://nadavb246:8i9gHONrBUIdWxzm@project1.pbgzyrq.mongodb.net
SESSION_SECRET=myproject11

TWITTER_API_KEY=fo4Le7wuFhn7Wdg0wnjIRadRf
TWITTER_API_SECRET_KEY=kMuYBvuelutqDGB74F7hl92aHgPFSDyqKj7rspNbKlO9CWIqFZ
TWITTER_ACCESS_TOKEN=1817894233342148608-CKw1AWPHH6JGGG0FU4r5V9IHusVd3T
TWITTER_ACCESS_TOKEN_SECRET=p32ICWGBYb3FYl1VuXtaRpT8Fysn3gu2PRBeLtyTf7vfw